../Core/Src/app.c:14:6:InitApplication	1
../Core/Src/app.c:20:6:RunApplication	6
../Core/Src/app.c:94:6:IDLE_Entry	1
../Core/Src/app.c:98:6:IDLE_Run	1
../Core/Src/app.c:106:6:IDLE_Exit	1
../Core/Src/app.c:111:6:PRESHIFT_Entry	1
../Core/Src/app.c:115:6:PRESHIFT_Run	1
../Core/Src/app.c:118:6:PRESHIFT_Exit	1
../Core/Src/app.c:123:6:SHIFTING_Entry	1
../Core/Src/app.c:127:6:SHIFTING_Run	1
../Core/Src/app.c:130:6:SHIFTING_Exit	1
../Core/Src/app.c:135:6:POSTSHIFT_Entry	1
../Core/Src/app.c:139:6:POSTSHIFT_Run	1
../Core/Src/app.c:142:6:POSTSHIFT_Exit	1
../Core/Src/app.c:147:6:ERROR_Entry	1
../Core/Src/app.c:151:6:ERROR_Run	1
../Core/Src/app.c:154:6:ERROR_Exit	1
