../Core/Src/app.c:33:6:InitApplication	1
../Core/Src/app.c:43:6:RunApplication	7
../Core/Src/app.c:82:6:IDLE_Entry	1
../Core/Src/app.c:86:6:IDLE_Exit	1
../Core/Src/app.c:89:6:IDLE_Event	4
../Core/Src/app.c:117:6:IDLE_Run	1
../Core/Src/app.c:125:6:PRE_UPSHIFT_Entry	1
../Core/Src/app.c:131:6:PRE_UPSHIFT_Exit	1
../Core/Src/app.c:134:6:PRE_UPSHIFT_Event	4
../Core/Src/app.c:154:6:PRE_UPSHIFT_Run	5
../Core/Src/app.c:174:6:PRE_DNSHIFT_Entry	1
../Core/Src/app.c:178:6:PRE_DNSHIFT_Exit	1
../Core/Src/app.c:181:6:PRE_DNSHIFT_Event	1
../Core/Src/app.c:184:6:PRE_DNSHIFT_Run	1
../Core/Src/app.c:189:6:SHIFTING_Entry	1
../Core/Src/app.c:193:6:SHIFTING_Exit	1
../Core/Src/app.c:196:6:SHIFTING_Event	1
../Core/Src/app.c:199:6:SHIFTING_Run	1
../Core/Src/app.c:206:6:POSTSHIFT_Entry	1
../Core/Src/app.c:210:6:POSTSHIFT_Exit	1
../Core/Src/app.c:213:6:POSTSHIFT_Event	1
../Core/Src/app.c:216:6:POSTSHIFT_Run	1
../Core/Src/app.c:221:6:ERROR_Entry	1
../Core/Src/app.c:225:6:ERROR_Exit	1
../Core/Src/app.c:228:6:ERROR_Event	1
../Core/Src/app.c:231:6:ERROR_Run	1
