../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	23
../Core/Src/Controller.c:144:6:IDLE_Entry	1
../Core/Src/Controller.c:148:6:IDLE_Exit	1
../Core/Src/Controller.c:151:6:IDLE_Event	4
../Core/Src/Controller.c:180:6:IDLE_Run	1
../Core/Src/Controller.c:186:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:192:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:195:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:231:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:251:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:257:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:260:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:295:6:PRE_DNSHIFT_Run	6
../Core/Src/Controller.c:314:6:SHIFTING_Entry	3
../Core/Src/Controller.c:339:6:SHIFTING_Exit	1
../Core/Src/Controller.c:342:6:SHIFTING_Event	3
../Core/Src/Controller.c:361:6:SHIFTING_Run	1
../Core/Src/Controller.c:377:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:390:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:395:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:404:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:409:6:ERROR_Entry	1
../Core/Src/Controller.c:417:6:ERROR_Exit	1
../Core/Src/Controller.c:420:6:ERROR_Event	2
../Core/Src/Controller.c:435:6:ERROR_Run	1
