../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	23
../Core/Src/Controller.c:146:6:IDLE_Entry	1
../Core/Src/Controller.c:150:6:IDLE_Exit	1
../Core/Src/Controller.c:153:6:IDLE_Event	4
../Core/Src/Controller.c:182:6:IDLE_Run	1
../Core/Src/Controller.c:188:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:194:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:197:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:233:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:253:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:259:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:262:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:297:6:PRE_DNSHIFT_Run	6
../Core/Src/Controller.c:316:6:SHIFTING_Entry	3
../Core/Src/Controller.c:337:6:SHIFTING_Exit	1
../Core/Src/Controller.c:340:6:SHIFTING_Event	3
../Core/Src/Controller.c:359:6:SHIFTING_Run	1
../Core/Src/Controller.c:375:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:388:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:393:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:398:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:403:6:ERROR_Entry	1
../Core/Src/Controller.c:410:6:ERROR_Exit	1
../Core/Src/Controller.c:413:6:ERROR_Event	2
../Core/Src/Controller.c:428:6:ERROR_Run	2
