../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:45:6:Controller	23
../Core/Src/Controller.c:159:6:IDLE_Entry	1
../Core/Src/Controller.c:163:6:IDLE_Exit	1
../Core/Src/Controller.c:166:6:IDLE_Event	4
../Core/Src/Controller.c:195:6:IDLE_Run	1
../Core/Src/Controller.c:200:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:206:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:209:6:PRE_UPSHIFT_Event	5
../Core/Src/Controller.c:245:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:265:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:271:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:274:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:309:6:PRE_DNSHIFT_Run	7
../Core/Src/Controller.c:328:6:SHIFTING_Entry	5
../Core/Src/Controller.c:363:6:SHIFTING_Exit	1
../Core/Src/Controller.c:366:6:SHIFTING_Event	3
../Core/Src/Controller.c:385:6:SHIFTING_Run	1
../Core/Src/Controller.c:399:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:412:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:417:6:POSTSHIFT_Event	5
../Core/Src/Controller.c:442:6:POSTSHIFT_Run	2
../Core/Src/Controller.c:452:6:ERROR_Entry	1
../Core/Src/Controller.c:469:6:ERROR_Exit	1
../Core/Src/Controller.c:472:6:ERROR_Event	2
../Core/Src/Controller.c:489:6:ERROR_Run	1
