../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	7
../Core/Src/Controller.c:92:6:IDLE_Entry	1
../Core/Src/Controller.c:96:6:IDLE_Exit	1
../Core/Src/Controller.c:99:6:IDLE_Event	4
../Core/Src/Controller.c:128:6:IDLE_Run	1
../Core/Src/Controller.c:134:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:140:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:143:6:PRE_UPSHIFT_Event	5
../Core/Src/Controller.c:172:6:PRE_UPSHIFT_Run	5
../Core/Src/Controller.c:192:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:198:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:201:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:229:6:PRE_DNSHIFT_Run	5
../Core/Src/Controller.c:248:6:SHIFTING_Entry	3
../Core/Src/Controller.c:259:6:SHIFTING_Exit	1
../Core/Src/Controller.c:262:6:SHIFTING_Event	2
../Core/Src/Controller.c:272:6:SHIFTING_Run	1
../Core/Src/Controller.c:279:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:288:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:293:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:296:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:301:6:ERROR_Entry	1
../Core/Src/Controller.c:305:6:ERROR_Exit	1
../Core/Src/Controller.c:308:6:ERROR_Event	1
../Core/Src/Controller.c:318:6:ERROR_Run	1
