../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	23
../Core/Src/Controller.c:152:6:IDLE_Entry	1
../Core/Src/Controller.c:156:6:IDLE_Exit	1
../Core/Src/Controller.c:159:6:IDLE_Event	4
../Core/Src/Controller.c:188:6:IDLE_Run	1
../Core/Src/Controller.c:194:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:200:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:203:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:239:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:259:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:265:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:268:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:303:6:PRE_DNSHIFT_Run	6
../Core/Src/Controller.c:322:6:SHIFTING_Entry	5
../Core/Src/Controller.c:357:6:SHIFTING_Exit	1
../Core/Src/Controller.c:360:6:SHIFTING_Event	3
../Core/Src/Controller.c:379:6:SHIFTING_Run	1
../Core/Src/Controller.c:393:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:406:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:411:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:420:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:426:6:ERROR_Entry	1
../Core/Src/Controller.c:434:6:ERROR_Exit	1
../Core/Src/Controller.c:437:6:ERROR_Event	2
../Core/Src/Controller.c:452:6:ERROR_Run	1
