../Core/Src/Controller.c:33:6:InitController	1
../Core/Src/Controller.c:43:6:Controller	18
../Core/Src/Controller.c:133:6:IDLE_Entry	1
../Core/Src/Controller.c:137:6:IDLE_Exit	1
../Core/Src/Controller.c:140:6:IDLE_Event	4
../Core/Src/Controller.c:169:6:IDLE_Run	1
../Core/Src/Controller.c:175:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:181:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:184:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:220:6:PRE_UPSHIFT_Run	5
../Core/Src/Controller.c:240:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:246:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:249:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:285:6:PRE_DNSHIFT_Run	5
../Core/Src/Controller.c:304:6:SHIFTING_Entry	3
../Core/Src/Controller.c:315:6:SHIFTING_Exit	1
../Core/Src/Controller.c:318:6:SHIFTING_Event	2
../Core/Src/Controller.c:328:6:SHIFTING_Run	1
../Core/Src/Controller.c:342:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:351:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:356:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:359:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:364:6:ERROR_Entry	1
../Core/Src/Controller.c:368:6:ERROR_Exit	1
../Core/Src/Controller.c:371:6:ERROR_Event	1
../Core/Src/Controller.c:381:6:ERROR_Run	1
