../Core/Src/Controller.c:39:6:InitController	2
../Core/Src/Controller.c:105:6:Controller	79
../Core/Src/Controller.c:433:6:IDLE_Entry	1
../Core/Src/Controller.c:437:6:IDLE_Exit	1
../Core/Src/Controller.c:440:6:IDLE_Event	3
../Core/Src/Controller.c:461:6:IDLE_Run	1
../Core/Src/Controller.c:467:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:475:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:478:6:PRE_UPSHIFT_Event	9
../Core/Src/Controller.c:508:6:PRE_UPSHIFT_Run	11
../Core/Src/Controller.c:533:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:541:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:544:6:PRE_DNSHIFT_Event	9
../Core/Src/Controller.c:573:6:PRE_DNSHIFT_Run	12
../Core/Src/Controller.c:596:6:SHIFTING_Entry	7
../Core/Src/Controller.c:641:6:SHIFTING_Exit	1
../Core/Src/Controller.c:644:6:SHIFTING_Event	3
../Core/Src/Controller.c:681:6:SHIFTING_Run	2
../Core/Src/Controller.c:691:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:707:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:713:6:POSTSHIFT_Event	4
../Core/Src/Controller.c:731:6:POSTSHIFT_Run	3
../Core/Src/Controller.c:741:6:ERROR_Entry	1
../Core/Src/Controller.c:760:6:ERROR_Exit	1
../Core/Src/Controller.c:763:6:ERROR_Event	1
../Core/Src/Controller.c:777:6:ERROR_Run	1
