../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	7
../Core/Src/Controller.c:97:6:IDLE_Entry	1
../Core/Src/Controller.c:101:6:IDLE_Exit	1
../Core/Src/Controller.c:104:6:IDLE_Event	4
../Core/Src/Controller.c:133:6:IDLE_Run	1
../Core/Src/Controller.c:139:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:145:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:148:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:184:6:PRE_UPSHIFT_Run	5
../Core/Src/Controller.c:204:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:210:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:213:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:249:6:PRE_DNSHIFT_Run	5
../Core/Src/Controller.c:268:6:SHIFTING_Entry	3
../Core/Src/Controller.c:279:6:SHIFTING_Exit	1
../Core/Src/Controller.c:282:6:SHIFTING_Event	2
../Core/Src/Controller.c:292:6:SHIFTING_Run	1
../Core/Src/Controller.c:306:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:315:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:320:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:323:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:328:6:ERROR_Entry	1
../Core/Src/Controller.c:332:6:ERROR_Exit	1
../Core/Src/Controller.c:335:6:ERROR_Event	1
../Core/Src/Controller.c:345:6:ERROR_Run	1
