../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	18
../Core/Src/Controller.c:133:6:IDLE_Entry	1
../Core/Src/Controller.c:137:6:IDLE_Exit	1
../Core/Src/Controller.c:140:6:IDLE_Event	4
../Core/Src/Controller.c:169:6:IDLE_Run	1
../Core/Src/Controller.c:175:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:181:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:184:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:220:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:240:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:246:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:249:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:284:6:PRE_DNSHIFT_Run	6
../Core/Src/Controller.c:303:6:SHIFTING_Entry	3
../Core/Src/Controller.c:322:6:SHIFTING_Exit	1
../Core/Src/Controller.c:325:6:SHIFTING_Event	2
../Core/Src/Controller.c:342:6:SHIFTING_Run	1
../Core/Src/Controller.c:358:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:367:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:372:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:377:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:382:6:ERROR_Entry	1
../Core/Src/Controller.c:386:6:ERROR_Exit	1
../Core/Src/Controller.c:389:6:ERROR_Event	1
../Core/Src/Controller.c:399:6:ERROR_Run	1
