../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:42:6:Controller	23
../Core/Src/Controller.c:146:6:IDLE_Entry	1
../Core/Src/Controller.c:150:6:IDLE_Exit	1
../Core/Src/Controller.c:153:6:IDLE_Event	4
../Core/Src/Controller.c:182:6:IDLE_Run	1
../Core/Src/Controller.c:188:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:194:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:197:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:233:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:253:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:259:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:262:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:297:6:PRE_DNSHIFT_Run	6
../Core/Src/Controller.c:316:6:SHIFTING_Entry	3
../Core/Src/Controller.c:337:6:SHIFTING_Exit	1
../Core/Src/Controller.c:340:6:SHIFTING_Event	2
../Core/Src/Controller.c:357:6:SHIFTING_Run	1
../Core/Src/Controller.c:373:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:386:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:391:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:396:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:401:6:ERROR_Entry	1
../Core/Src/Controller.c:408:6:ERROR_Exit	1
../Core/Src/Controller.c:411:6:ERROR_Event	1
../Core/Src/Controller.c:421:6:ERROR_Run	1
