../Core/Src/Controller.c:32:6:InitApplication	1
../Core/Src/Controller.c:42:6:RunApplication	7
../Core/Src/Controller.c:90:6:IDLE_Entry	1
../Core/Src/Controller.c:94:6:IDLE_Exit	1
../Core/Src/Controller.c:97:6:IDLE_Event	4
../Core/Src/Controller.c:125:6:IDLE_Run	1
../Core/Src/Controller.c:133:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:139:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:142:6:PRE_UPSHIFT_Event	4
../Core/Src/Controller.c:166:6:PRE_UPSHIFT_Run	5
../Core/Src/Controller.c:186:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:192:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:195:6:PRE_DNSHIFT_Event	1
../Core/Src/Controller.c:198:6:PRE_DNSHIFT_Run	1
../Core/Src/Controller.c:203:6:SHIFTING_Entry	1
../Core/Src/Controller.c:207:6:SHIFTING_Exit	1
../Core/Src/Controller.c:210:6:SHIFTING_Event	1
../Core/Src/Controller.c:213:6:SHIFTING_Run	1
../Core/Src/Controller.c:220:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:229:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:232:6:POSTSHIFT_Event	1
../Core/Src/Controller.c:235:6:POSTSHIFT_Run	1
../Core/Src/Controller.c:240:6:ERROR_Entry	1
../Core/Src/Controller.c:244:6:ERROR_Exit	1
../Core/Src/Controller.c:247:6:ERROR_Event	1
../Core/Src/Controller.c:255:6:ERROR_Run	1
