../Core/Src/Controller.c:32:6:InitController	1
../Core/Src/Controller.c:44:6:Controller	23
../Core/Src/Controller.c:154:6:IDLE_Entry	1
../Core/Src/Controller.c:158:6:IDLE_Exit	1
../Core/Src/Controller.c:161:6:IDLE_Event	4
../Core/Src/Controller.c:190:6:IDLE_Run	1
../Core/Src/Controller.c:196:6:PRE_UPSHIFT_Entry	1
../Core/Src/Controller.c:202:6:PRE_UPSHIFT_Exit	1
../Core/Src/Controller.c:205:6:PRE_UPSHIFT_Event	6
../Core/Src/Controller.c:241:6:PRE_UPSHIFT_Run	6
../Core/Src/Controller.c:261:6:PRE_DNSHIFT_Entry	1
../Core/Src/Controller.c:267:6:PRE_DNSHIFT_Exit	1
../Core/Src/Controller.c:270:6:PRE_DNSHIFT_Event	5
../Core/Src/Controller.c:305:6:PRE_DNSHIFT_Run	7
../Core/Src/Controller.c:324:6:SHIFTING_Entry	5
../Core/Src/Controller.c:359:6:SHIFTING_Exit	1
../Core/Src/Controller.c:362:6:SHIFTING_Event	3
../Core/Src/Controller.c:381:6:SHIFTING_Run	1
../Core/Src/Controller.c:395:6:POSTSHIFT_Entry	1
../Core/Src/Controller.c:408:6:POSTSHIFT_Exit	1
../Core/Src/Controller.c:413:6:POSTSHIFT_Event	5
../Core/Src/Controller.c:438:6:POSTSHIFT_Run	2
../Core/Src/Controller.c:448:6:ERROR_Entry	1
../Core/Src/Controller.c:465:6:ERROR_Exit	1
../Core/Src/Controller.c:468:6:ERROR_Event	2
../Core/Src/Controller.c:485:6:ERROR_Run	1
