../Core/Src/inputs.c:51:6:ReadInputs	18
../Core/Src/inputs.c:151:6:InitInputs	1
../Core/Src/inputs.c:155:9:CheckFaults	2
../Core/Src/inputs.c:160:6:CAN_RX	4
../Core/Src/inputs.c:194:9:calculateActualNGear	4
../Core/Src/inputs.c:206:10:MyHalfBufferAverage	3
../Core/Src/inputs.c:220:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/inputs.c:224:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/inputs.c:228:6:HAL_CAN_ErrorCallback	1
../Core/Src/inputs.c:232:6:HAL_ADC_ConvHalfCpltCallback	2
