../Core/Src/Inputs.c:45:6:ReadInputs	52
../Core/Src/Inputs.c:360:6:InitInputs	1
../Core/Src/Inputs.c:365:9:CheckFaults	2
../Core/Src/Inputs.c:370:6:CAN_RX	4
../Core/Src/Inputs.c:412:9:calculateActualNGear	4
../Core/Src/Inputs.c:424:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:439:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:443:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:447:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:451:6:HAL_ADC_ConvHalfCpltCallback	2
