../Core/Src/Inputs.c:45:6:ReadInputs	51
../Core/Src/Inputs.c:365:6:InitInputs	1
../Core/Src/Inputs.c:370:9:CheckFaults	2
../Core/Src/Inputs.c:375:6:CAN_RX	4
../Core/Src/Inputs.c:420:9:calculateActualNGear	4
../Core/Src/Inputs.c:432:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:447:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:451:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:455:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:459:6:HAL_ADC_ConvHalfCpltCallback	2
