../Core/Src/Inputs.c:45:6:ReadInputs	45
../Core/Src/Inputs.c:316:6:InitInputs	1
../Core/Src/Inputs.c:320:9:CheckFaults	2
../Core/Src/Inputs.c:325:6:CAN_RX	4
../Core/Src/Inputs.c:367:9:calculateActualNGear	4
../Core/Src/Inputs.c:379:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:393:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:397:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:401:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:405:6:HAL_ADC_ConvHalfCpltCallback	2
