../Core/Src/Inputs.c:43:6:ReadInputs	18
../Core/Src/Inputs.c:150:6:InitInputs	1
../Core/Src/Inputs.c:154:9:CheckFaults	2
../Core/Src/Inputs.c:159:6:CAN_RX	4
../Core/Src/Inputs.c:191:9:calculateActualNGear	4
../Core/Src/Inputs.c:202:9:My2DMapInterpolate	5
../Core/Src/Inputs.c:233:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:247:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:251:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:255:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:259:6:HAL_ADC_ConvHalfCpltCallback	2
