../Core/Src/Inputs.c:45:6:ReadInputs	51
../Core/Src/Inputs.c:366:6:InitInputs	1
../Core/Src/Inputs.c:371:9:CheckFaults	2
../Core/Src/Inputs.c:376:6:CAN_RX	4
../Core/Src/Inputs.c:421:9:calculateActualNGear	4
../Core/Src/Inputs.c:433:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:448:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:452:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:456:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:460:6:HAL_ADC_ConvHalfCpltCallback	2
