../Core/Src/inputs.c:47:6:ReadInputs	66
../Core/Src/inputs.c:399:6:InitInputs	1
../Core/Src/inputs.c:404:9:CheckFaults	2
../Core/Src/inputs.c:409:6:CAN_RX	4
../Core/Src/inputs.c:454:9:calculateActualNGear	4
../Core/Src/inputs.c:466:10:MyHalfBufferAverage	3
../Core/Src/inputs.c:481:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/inputs.c:485:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/inputs.c:489:6:HAL_CAN_ErrorCallback	1
../Core/Src/inputs.c:493:6:HAL_ADC_ConvHalfCpltCallback	2
