../Core/Src/Inputs.c:45:6:ReadInputs	37
../Core/Src/Inputs.c:257:6:InitInputs	1
../Core/Src/Inputs.c:261:9:CheckFaults	2
../Core/Src/Inputs.c:266:6:CAN_RX	4
../Core/Src/Inputs.c:302:9:calculateActualNGear	4
../Core/Src/Inputs.c:313:9:My2DMapInterpolate	5
../Core/Src/Inputs.c:344:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:358:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:362:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:366:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:370:6:HAL_ADC_ConvHalfCpltCallback	2
