../Core/Src/Inputs.c:45:6:ReadInputs	51
../Core/Src/Inputs.c:355:6:InitInputs	1
../Core/Src/Inputs.c:360:9:CheckFaults	2
../Core/Src/Inputs.c:365:6:CAN_RX	4
../Core/Src/Inputs.c:407:9:calculateActualNGear	4
../Core/Src/Inputs.c:419:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:434:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:438:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:442:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:446:6:HAL_ADC_ConvHalfCpltCallback	2
