../Core/Src/Inputs.c:45:6:ReadInputs	48
../Core/Src/Inputs.c:313:6:InitInputs	1
../Core/Src/Inputs.c:317:9:CheckFaults	2
../Core/Src/Inputs.c:322:6:CAN_RX	4
../Core/Src/Inputs.c:360:9:calculateActualNGear	4
../Core/Src/Inputs.c:372:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:386:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:390:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:394:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:398:6:HAL_ADC_ConvHalfCpltCallback	2
