../Core/Src/Inputs.c:45:6:ReadInputs	51
../Core/Src/Inputs.c:352:6:InitInputs	1
../Core/Src/Inputs.c:362:9:CheckFaults	2
../Core/Src/Inputs.c:367:6:CAN_RX	4
../Core/Src/Inputs.c:409:9:calculateActualNGear	4
../Core/Src/Inputs.c:421:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:436:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:440:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:444:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:448:6:HAL_ADC_ConvHalfCpltCallback	2
