../Core/Src/Inputs.c:46:6:ReadInputs	64
../Core/Src/Inputs.c:396:6:InitInputs	1
../Core/Src/Inputs.c:401:9:CheckFaults	2
../Core/Src/Inputs.c:406:6:CAN_RX	4
../Core/Src/Inputs.c:451:9:calculateActualNGear	4
../Core/Src/Inputs.c:463:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:478:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:482:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:486:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:490:6:HAL_ADC_ConvHalfCpltCallback	2
