../Core/Src/inputs.c:45:6:ReadInputs	45
../Core/Src/inputs.c:315:6:InitInputs	1
../Core/Src/inputs.c:319:9:CheckFaults	2
../Core/Src/inputs.c:324:6:CAN_RX	4
../Core/Src/inputs.c:366:9:calculateActualNGear	4
../Core/Src/inputs.c:378:10:MyHalfBufferAverage	3
../Core/Src/inputs.c:392:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/inputs.c:396:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/inputs.c:400:6:HAL_CAN_ErrorCallback	1
../Core/Src/inputs.c:404:6:HAL_ADC_ConvHalfCpltCallback	2
