../Core/Src/Inputs.c:46:6:ReadInputs	42
../Core/Src/Inputs.c:303:6:InitInputs	1
../Core/Src/Inputs.c:307:9:CheckFaults	2
../Core/Src/Inputs.c:312:6:CAN_RX	4
../Core/Src/Inputs.c:350:9:calculateActualNGear	4
../Core/Src/Inputs.c:361:9:My2DMapInterpolate	5
../Core/Src/Inputs.c:392:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:406:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:410:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:414:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:418:6:HAL_ADC_ConvHalfCpltCallback	2
