../Core/Src/Inputs.c:47:6:ReadInputs	66
../Core/Src/Inputs.c:400:6:InitInputs	1
../Core/Src/Inputs.c:405:9:CheckFaults	2
../Core/Src/Inputs.c:410:6:CAN_RX	4
../Core/Src/Inputs.c:455:9:calculateActualNGear	4
../Core/Src/Inputs.c:467:10:MyHalfBufferAverage	3
../Core/Src/Inputs.c:482:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/Inputs.c:486:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/Inputs.c:490:6:HAL_CAN_ErrorCallback	1
../Core/Src/Inputs.c:494:6:HAL_ADC_ConvHalfCpltCallback	2
