../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_ADC1_Init	8
../Core/Src/main.c:298:13:MX_CAN_Init	10
../Core/Src/main.c:422:13:MX_TIM1_Init	7
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_TIM3_Init	4
../Core/Src/main.c:587:13:MX_USART1_UART_Init	2
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	0
