../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_ADC1_Init	3
../Core/Src/main.c:257:13:MX_CAN_Init	7
../Core/Src/main.c:341:13:MX_TIM1_Init	4
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	4
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:583:6:Error_Handler	0
