../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_ADC1_Init	10
../Core/Src/main.c:315:13:MX_CAN_Init	10
../Core/Src/main.c:439:13:MX_TIM1_Init	7
../Core/Src/main.c:514:13:MX_TIM2_Init	4
../Core/Src/main.c:559:13:MX_TIM3_Init	4
../Core/Src/main.c:604:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	0
