../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_CAN_Init	10
../Core/Src/main.c:378:13:MX_TIM1_Init	4
../Core/Src/main.c:424:13:MX_TIM2_Init	4
../Core/Src/main.c:469:13:MX_TIM3_Init	4
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:621:6:Error_Handler	0
