../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_ADC1_Init	3
../Core/Src/main.c:256:13:MX_CAN_Init	10
../Core/Src/main.c:380:13:MX_TIM1_Init	4
../Core/Src/main.c:426:13:MX_TIM2_Init	4
../Core/Src/main.c:471:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	0
