../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	5
../Core/Src/main.c:277:13:MX_CAN_Init	7
../Core/Src/main.c:361:13:MX_TIM1_Init	4
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:452:13:MX_TIM3_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:598:6:Error_Handler	0
