../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_ADC1_Init	10
../Core/Src/main.c:316:13:MX_CAN_Init	10
../Core/Src/main.c:440:13:MX_TIM1_Init	7
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM3_Init	4
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:711:6:Error_Handler	0
